@import "mycss.css";

@redius: 5px;
.progress-bar-container {
  width: 100%;
  height: 20px;

  .progress-bar {
    width: 100%;
    height: 80%;
    background-color: rgb(172, 172, 172);
    position: relative;
    overflow: hidden;
    .value {
      background-color: orange;
      position: absolute;
    }
  }
}
